----------------------------------------
----------------------------------------
-------------------
----
--
-- The Von Neumann Calculator
-- A VHDL Project
-- Polytech Nice-Sophia
-- ELEC4
-- 2013
-- 
-- Stimulus file
--
----
-------------------
----------------------------------------
----------------------------------------

-- Stimulus format is
-- RST          MW          DATAIN[15..0]         ADDRESS[15..0]
----------------------------------------------------------------

   1            0           0000000000001010      0000000000000000
   0            0           0000000000001010      0000000000000000
   0            1           0000000000001010      0000000000000000
   0            1           1000000000001010      0000000000000001
   0            1           0000000000001010      0000000000000010
   0            1           1000000000001010      0000000000000011
   0            1           0000000000001010      0000000000000100
   0            1           1000000000001010      0000000000000101
   0            1           0000000000001010      0000000000000110
   0            1           1000000000001010      0000000000000111
   0			0			0000000000000111      0000000000000000
   0			0			0000000000000110      0000000000000000
   0			0			0000000000000110      0000000000000000
   1            0           0000000000000000      0000000000000000
   
----------------------------------------
----------------------------------------
-------- Written by Kaiserhaz ----------
----------------------------------------
----------------------------------------